<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite">
	<test name="Test1">
		<classes>
			<class name="Script.Language_Test" />
		</classes>
	</test>
	<test name="Test2">
		<classes>
			<class name="Script.Custom_Columns_Test" />
		</classes>
	</test>
	<test name="Test3">
		<classes>
			<class name="Script.BatchIndexing_Test" />
		</classes>
	</test>
	<test name="Test4">
		<classes>
			<class name="Script.Document_Version_Test" />
		</classes>
	</test>
	<test name="Test5">
		<classes>
			<class name="Script.My_Preferences_Viewer_Zoom" />
		</classes>
	</test>
	<test name="Test6">
		<classes>
			<class name="Script.My_Preferences_Defaultviewing" />
		</classes>
	</test>
	<test name="Test7">
		<classes>
			<class name="Script.My_Preferences_Load_more_count" />
		</classes>
	</test>
	<test name="Test8">
		<classes>
			<class name="Script.My_Preferences_PDF_with_Overlay" />
		</classes>
	</test>
	<test name="Test9">
		<classes>
			<class name="Script.My_Preferences_Annotation" />
		</classes>
	</test>
	<test name="Test10">
		<classes>
			<class name="Script.My_Preferences_Redaction_View_Password" />
		</classes>
	</test>
	<test name="Test11">
		<classes>
			<class name="Script.My_Preferences_Themes" />
		</classes>
	</test>
	<test name="Test12">
		<classes>
			<class name="Script.My_Preferences_DateFormat" />
		</classes>
	</test>
	<test name="Test13">
		<classes>
			<class name="Script.My_Preferences_QuickFind" />
		</classes>
	</test>
	<test name="Test14">
		<classes>
			<class name="Script.My_Preferences_Download_Allfiles" />
		</classes>
	</test>
	<test name="Test15">
		<classes>
			<class name="Script.My_preferences_Pdf_documents" />
		</classes>
	</test>
	<test name="Test16">
		<classes>
			<class name="Script.My_Preferences_Office_documents" />
		</classes>
	</test>
	<test name="Test17">
		<classes>
			<class name="Script.Templates_Test" />
		</classes>
	</test>
	<test name="Test18">
		<classes>
			<class name="Script.Special_Char_FileNames" />
		</classes>
	</test>
	<test name="Test19">
		<classes>
			<class name="Script.My_Preferences_Add_signature" />
		</classes>
	</test>
	<test name="Test20">
		<classes>
			<class name="Script.My_Preferences_Enable_Dashboard" />
		</classes>
	</test>
	<test name="Test21">
		<classes>
			<class name="Script.Security_dialog_Test" />
		</classes>
	</test>
	<test name="Test22">
		<classes>
			<class name="Script.DocumentContextMenu_Function" />
		</classes>
	</test>
</suite> 